# Auto-generated by camera_tuner.py – do not edit by hand
# Device: /dev/video9  Format: SRGGB8  1640x1232 @30fps

pipeline setup
    v4l2_setup("/dev/video9", 1640, 1232, "SRGGB8", 30, 4, "/dev/v4l-subdev27")
    v4l2_prop("/dev/video9", "vertical_flip",       0, "/dev/v4l-subdev27")
    v4l2_prop("/dev/video9", "horizontal_flip",     0, "/dev/v4l-subdev27")
    v4l2_prop("/dev/video9", "exposure",             1200, "/dev/v4l-subdev27")
    v4l2_prop("/dev/video9", "analogue_gain",        80, "/dev/v4l-subdev27")
    v4l2_prop("/dev/video9", "digital_gain",         256, "/dev/v4l-subdev27")
    v4l2_prop("/dev/video9", "red_pixel_value",       1023, "/dev/v4l-subdev27")
    v4l2_prop("/dev/video9", "green_pixel_value_r",   1023, "/dev/v4l-subdev27")
    v4l2_prop("/dev/video9", "blue_pixel_value",      1023, "/dev/v4l-subdev27")
    v4l2_prop("/dev/video9", "green_pixel_value_b",   1023, "/dev/v4l-subdev27")
    print("Stream ready → http://0.0.0.0:8080/stream")
end

pipeline main
    video_cap("/dev/video9", "v4l2_native")
    debayer("BGGR", "bilinear", "bgr", 0)
    ip_stream(8080, "0.0.0.0", 90)
    fps(true, 10, 30)
end

exec_seq setup
exec_loop main
