# Auto-generated by camera_tuner.py – do not edit by hand
# Device: /dev/video3  Format: SRGGB8  1640x1232 @30fps

pipeline setup
    v4l2_setup("/dev/video3", 1640, 1232, "SRGGB8", 30, 4, "/dev/v4l-subdev28")
    v4l2_prop("/dev/video3", "vertical_flip",       0, "/dev/v4l-subdev28")
    v4l2_prop("/dev/video3", "horizontal_flip",     0, "/dev/v4l-subdev28")
    v4l2_prop("/dev/video3", "exposure",             1200, "/dev/v4l-subdev28")
    v4l2_prop("/dev/video3", "analogue_gain",        80, "/dev/v4l-subdev28")
    v4l2_prop("/dev/video3", "digital_gain",         256, "/dev/v4l-subdev28")
    v4l2_prop("/dev/video3", "red_pixel_value",       1023, "/dev/v4l-subdev28")
    v4l2_prop("/dev/video3", "green_pixel_value_r",   1023, "/dev/v4l-subdev28")
    v4l2_prop("/dev/video3", "blue_pixel_value",      1023, "/dev/v4l-subdev28")
    v4l2_prop("/dev/video3", "green_pixel_value_b",   1023, "/dev/v4l-subdev28")
    print("Stream ready → http://0.0.0.0:8080/stream")
end

pipeline main
    video_cap("/dev/video3", "v4l2_native")
    debayer("BGGR", "bilinear", "bgr", 0)
    ip_stream(8080, "0.0.0.0", 90)
    fps(true, 10, 30)
end

exec_seq setup
exec_loop main
