# libcam_camera_props_calib.vsp - Professional Libcamera Calibration Tool
# ============================================================================
# A comprehensive tool for tuning every aspect of your camera's light control,
# color balance, and capture configuration interactively.
# ============================================================================

pipeline setup
    print("====================================================")
    print(" VisionPipe libcamera Professional Calibration Tool ")
    print("====================================================")
    
    # List available hardware for reference
    libcam_list()
    
    # 1. Hardware Initialization
    libcam_setup(0, 1280, 720, "SRGGB8")
    
    # 2. Window Management
    named_window("Controls", "autosize")
    named_window("Live Feed", "autosize")
    
    # --- [EXP] EXPOSURE & GAIN ---
    create_trackbar("[EXP] AE Enable", "Controls", 1, 1)
    create_trackbar("[EXP] Time (ms)", "Controls", 66, 33)
    create_trackbar("[EXP] Gain (x10)", "Controls", 160, 10)
    create_trackbar("[EXP] Comp (x10)", "Controls", 40, 20)
    create_trackbar("[EXP] Metering", "Controls", 3, 0)
    create_trackbar("[EXP] Mode", "Controls", 3, 0)

    # --- [AWB] COLOR BALANCE ---
    create_trackbar("[AWB] Enable", "Controls", 1, 1)
    create_trackbar("[AWB] Preset", "Controls", 5, 0)

    # --- [IMG] IMAGE QUALITY ---
    create_trackbar("[IMG] Brightness", "Controls", 200, 100)
    create_trackbar("[IMG] Contrast", "Controls", 200, 100)
    create_trackbar("[IMG] Saturation", "Controls", 200, 100)
    create_trackbar("[IMG] Sharpness", "Controls", 100, 10)
    create_trackbar("[IMG] Noise Red", "Controls", 2, 1)
end

pipeline apply_tuning
    # --- Read Current GUI State ---
    trackbar_value("[EXP] AE Enable", "Controls", "ae_en")
    trackbar_value("[EXP] Time (ms)", "Controls", "exp_ms")
    trackbar_value("[EXP] Gain (x10)", "Controls", "gain_raw")
    trackbar_value("[EXP] Comp (x10)", "Controls", "comp_raw")
    trackbar_value("[EXP] Metering", "Controls", "meter_mode")
    trackbar_value("[EXP] Mode", "Controls", "exp_mode")
    
    trackbar_value("[AWB] Enable", "Controls", "awb_en")
    trackbar_value("[AWB] Preset", "Controls", "awb_preset")
    
    trackbar_value("[IMG] Brightness", "Controls", "br_raw")
    trackbar_value("[IMG] Contrast", "Controls", "cn_raw")
    trackbar_value("[IMG] Saturation", "Controls", "st_raw")
    trackbar_value("[IMG] Sharpness", "Controls", "sh_raw")
    trackbar_value("[IMG] Noise Red", "Controls", "nr_mode")
    
    # --- 1. Apply Exposure Logic ---
    libcam_prop(0, "AeEnable", ae_en)
    
    if ae_en == 0
        exp_us = exp_ms * 1000
        libcam_prop(0, "ExposureTime", exp_us)
        gain_val = gain_raw / 10.0
        libcam_prop(0, "AnalogueGain", gain_val)
    end
    
    comp_val = (comp_raw - 20) / 10.0
    libcam_prop(0, "ExposureValue", comp_val)
    libcam_prop(0, "AeMeteringMode", meter_mode)
    libcam_prop(0, "AeExposureMode", exp_mode)
    
    # --- 2. Apply Color Balance ---
    libcam_prop(0, "AwbEnable", awb_en)
    if awb_en == 1
        libcam_prop(0, "AwbMode", awb_preset)
    end
    
    # --- 3. Apply Image Quality ---
    br_val = (br_raw - 100) / 100.0
    libcam_prop(0, "Brightness", br_val)
    cn_val = cn_raw / 100.0
    libcam_prop(0, "Contrast", cn_val)
    st_val = st_raw / 100.0
    libcam_prop(0, "Saturation", st_val)
    sh_val = sh_raw / 10.0
    libcam_prop(0, "Sharpness", sh_val)
    libcam_prop(0, "NoiseReductionMode", nr_mode)
end

pipeline ImageDisplay
    # Uses globally cached frame
    use(global "display_frame")
    
    # Render variables manually
    # Header
    put_text("--- Hardware Tuning Status ---", 10, 25, "simplex", 0.6, "cyan", 2)
    
    # Exposure Block
    text_ae = "AE: " + ae_en
    put_text(text_ae, 10, 50, "simplex", 0.5, "white", 1)
    
    text_exp = "Exp: " + exp_us + " us"
    put_text(text_exp, 10, 70, "simplex", 0.5, "white", 1)
    
    text_gain = "Gain: " + gain_val + " x"
    put_text(text_gain, 10, 90, "simplex", 0.5, "white", 1)
    
    text_comp = "Comp: " + comp_val + " EV"
    put_text(text_comp, 10, 110, "simplex", 0.5, "white", 1)
    
    # Image Block
    text_br = "Bright: " + br_val
    put_text(text_br, 10, 140, "simplex", 0.5, "green", 1)
    
    text_cn = "Contr: " + cn_val
    put_text(text_cn, 10, 160, "simplex", 0.5, "green", 1)
    
    text_st = "Satur: " + st_val
    put_text(text_st, 10, 180, "simplex", 0.5, "green", 1)
    
    # Display the final frame
    imshow("Live Feed")
end

pipeline main
    # 1. Capture Raw Frame
    video_cap(0, "libcamera", "SRGGB8")
    
    # 2. Update Hardware Controls
    exec_seq apply_tuning
    
    # 3. Post-Process for Visualization
    cvt_color("bayerrg2bgr")
    fps(true, 20, 20)
    
    # Cache for separate display pipeline
    global_cache("display_frame")
    
    # 4. Invoke Display Pipeline
    exec_seq ImageDisplay
    
    # 5. Global Exit Handler
    key = wait_key(1)
    if key == 113 # 'q'
        break
    end
    if key == 27 # ESC
        break
    end
end

pipeline shutdown
    print("Calibration session finished. Cleaning up...")
    video_close()
    destroy_all_windows()
end

# Entry Point
exec_seq setup
exec_loop main
exec_seq shutdown
